# ProjectAZ2

BDD_Project/: pom.xml
BDD_Project/src/main/java/CommonClasses/: HandlingElements.java
BDD_Project/src/test/resources/Features/: LoginValidation.feature
BDD_Project/test-output/: emailable-report.html  index.html  testng-results.xml
BDD_Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BDD_Project/test-output/junitreports/: TEST-CommonClasses.HandlingElements.xml
BDD_Project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
